ข้อ 13, 15, 16, 26, 28, 34, 43, 50, 51, 52

-----------------------------------------------

ข้อ 13 มีฟังก์ชันตรวจสอบเพิ่มว่า Token ที่มาจาก Header นั้นหมดอายุแล้วหรือไม่ หากไม่ใช่ Token ที่ใช้งานได้จะไม่ read ข้อมูลจาก body
[แก้ไข 26/01/2024] : Token มีอายุ 6 เดือน และระบบมีการตรวจสอบว่า Token นั้นหมดอายุแล้วหรือไม่

ข้อ 15 บังคับให้ Session expire รวมถึง clear session ID ในกรณีที่ผู้ใช้งานออกจากระบบ
[แก้ไข 26/01/2024] : เพิ่มภาพโค้ดที่ตั้งค่าเวลาหมดอายุไว้

ข้อ 16 
- เนื่องจากเป็น Intranet ดังนั้นจึง set เวลา Session ไว้ที่ 60 mins จึงจะ expire โดยการแสดง Pop-up เพื่อแจ้งเตือนผู้ใช้ให้เข้าสู่ระบบใหม่
- ไม่มี public url เพื่อให้บุคคลภายนอกเข้ามาใช้งาน 
[แก้ไข 26/01/2024] : เพิ่มภาพโค้ดที่ตั้งค่าเวลาหมดอายุไว้ จากนั้นเมื่อ Session หมดอายุแล้วระบบ จะแสดง Popup ขึ้นมาแจ้งเตือนผู้ใช้ จากนั้นเมื่อกดปุ่มกากบาท (x) หรือ ปุ่ม Login ระบบจะ redirect ไปที่หน้า Login ให้

ข้อ 26 เพิ่มรูปภาพ ตัวอย่างอย่างที่กรอกข้อมูลใน input ผิด และ หากเกิดเหตุการณ์   Input validation failures ระบบจะมีการป้องกันการบันทึกค่าผิดจาก Client ก่อน โดย validate ที่ฝั่ง client และไม่อนุญาตให้ส่งข้อมูลไปบันทึก แต่หากมีข้อมูลหลุดไปจากทาง API แล้วทำให้ฟังก์ชั่นการทำงานผิดพลาด ระบบจะบันทึก Log ลงตาราง CCO_L_SystemLog

ข้อ 28 Properly escape all untrusted data; implement escaping controls on the server side.
- เนื่องจากข้อมูลที่สำคัญจะถูกส่งผ่าน API ซึ่งจะมี API Key  หากไม่ใช่คีย์ที่ระบบรู้จัก ระบบจะ Authorize ก่อน แล้วจะ return กลับทันที

- ในแต่ละ Channel ต้นทางจะมี API Key ของตนเอง ซึ่งสามารถเป็น Identity ได้ระดับหนึง

- นอกจากนั้น หากมีข้อมูลสำคัญที่เข้ารหัสมา จะต้องถอดรหัสด้วยคีย์คู่ตามที่ตกลงไว้เท่านั้น หากระบบไม่สามารถถอดรหัสจนได้ข้อมูล จะถือว่าเป็นข้อมูลที่ผิดพลาด จะไม่อนุญาตให้บันทึก

- ลบอักขระพิเศษออก โดยอนุญาตให้ใช้ได้เฉพาะ (.) หรือ (_)  เท่านั้น


ข้อ 34 "ไม่ส่งพาธไฟล์เช่น C:/user/<username>/folderProject

[แก้ไข 26/01/2024]: เพิ่มภาพต้นทางหน้าจอที่รับภาพ  -> โค้ดแปลงภาพ -> ข้อมูลที่เก็บใน DB


ข้อ 43 เพิ่มรูปเช็คเวลาหมดอายุของคุ้กกี้ -> โค้ดที่ตั้งค่าไว้

ข้อ 50 รอทีมงาน Update site map

ข้อ 51 และ 52 เพิ่มภาพที่ติดวันที่เนื่องจากเป็นการยืนยันว่า Role ที่เกิดข้นในระบบเป็นการเกิดขึ้น ณ วันนั้นๆในรูป


-----------------------------------------------








